\relax 
\citation{surveh}
\citation{surveh}
\citation{mmvehicle}
\citation{mmwpac}
\citation{mmvehicle}
\citation{e2esim}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:sota}{{II}{1}}
\citation{imphand}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scenario\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scenario}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}}
\newlabel{sec:symo}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Description of the simulation scenario}{2}}
\citation{imphand}
\citation{imphand}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters\relax }}{3}}
\newlabel{tab:bay3}{{\caption@xref {tab:bay3}{ on input line 169}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Handover policies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DHO, UE 4\relax }}{3}}
\citation{imphand}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 211}}{4}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 216}}{4}}
\newlabel{fig:test3}{{\caption@xref {fig:test3}{ on input line 221}}{4}}
\newlabel{fig:test4}{{\caption@xref {fig:test4}{ on input line 226}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison among four handover policies\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\newlabel{sec:res}{{IV}{4}}
\bibcite{surveh}{1}
\bibcite{mmvehicle}{2}
\bibcite{imphand}{3}
\bibcite{e2esim}{4}
\bibcite{mmwwicom}{5}
\bibcite{mmwcomsy}{6}
\bibcite{mmwpac}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces HO policies results\relax }}{5}}
\newlabel{tab:bay3}{{\caption@xref {tab:bay3}{ on input line 274}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of HO events\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\@writefile{toc}{Bibliografia}
\@writefile{toc}{\contentsline {section}{References}{5}}
