\relax 
\citation{surveh}
\citation{surveh}
\citation{mmvehicle}
\citation{mmwpac}
\citation{mmvehicle}
\citation{e2esim}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:sota}{{II}{1}}
\citation{imphand}
\citation{imphand}
\citation{imphand}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}}
\newlabel{sec:symo}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Description of the simulation scenario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Handover policies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scenario\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scenario}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\newlabel{sec:res}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison among 4 handover policies\relax }}{4}}
\bibcite{surveh}{1}
\bibcite{mmvehicle}{2}
\bibcite{imphand}{3}
\bibcite{e2esim}{4}
\bibcite{mmwwicom}{5}
\bibcite{mmwcomsy}{6}
\bibcite{mmwpac}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\@writefile{toc}{Bibliografia}
\@writefile{toc}{\contentsline {section}{References}{5}}
